# RandomGames

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gmail/me2development/randomgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/me2development/randomgames/: GameAdapter.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/gmail/me2development/randomgames/data/: Repository.kt
app/src/main/java/com/gmail/me2development/randomgames/di/: MainApplication.kt
app/src/main/java/com/gmail/me2development/randomgames/model/: Game.kt  GameAdapter.kt  GameException.kt
app/src/main/java/com/gmail/me2development/randomgames/ui/: MainActivity.kt
app/src/main/java/com/gmail/me2development/randomgames/ui/activities/: MainActivity.kt
app/src/main/java/com/gmail/me2development/randomgames/ui/viewmodels/: MainViewModel.kt
app/src/main/res/drawable-v24/: vector_asset_launcher_blue.xml  vector_asset_launcher_green.xml  vector_asset_launcher_purple.xml  vector_asset_launcher_red.xml  vector_asset_launcher_teal.xml  vector_asset_launcher_violet.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_game_item_cardview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmail/me2development/randomgames/: ExampleUnitTest.kt  GameTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
